{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-release",
      "inherits": "base",
      "displayName": "Linux release (CPU-only flags)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DISSECTED_LLM_CUDA": "ON",
        "DISSECTED_LLM_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ]
}
